<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid ;
  text-align: left;
  padding: 8px;
}


</style>
</head>
<body>

<h1>TP1 - Logiciel #GYM</h1>
<p>remise du fichier .zip par Félix-Antoine Le Sieur</p>

<p>Frédéric Blanchet-Angers - Matricule 20161747 - frederic.blanchet-angers@umontreal.ca - Environ 15h de travail</p>
<p>Félix Antoine Le Sieur - Matricule 1054023 - felix-antoine.le.sieur@umontreal.ca - Environ 15h de travail</p>
<p>Yannick Gibeau - Matricule 20161045 - yannick.gibeau@umontreal.ca - Environ 15h de travail</p>

<hr style="border:1px solid black;">

<h2>Distribution des tâches:</h2>

<table >
  <tr>
    <th>Tâche</th>
    <th>Yannick</th>
    <th>Félix</th>
	<th>Frédéric</th>
  </tr>
  <tr>
    <td>Glossaire (5%)</td>
    <td></td>
    <td>100%</td>
	<td></td>
  </tr>
  <tr>
    <td>Image et fichier VPP du diagramme de cas utilisation (20%)</td>
    <td>100%</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>Description des cas d'utilisation (35%)</td>
    <td>30%</td>
    <td>35%</td>
	<td>35%</td>
  </tr>
  <tr>
    <td>Risques (5%) </td>
    <td></td>
    <td>100%</td>
	<td></td>
  </tr>
  <tr>
    <td>Besoins non-fonctionnels (5%) </td>
    <td></td>
    <td></td>
	<td>100%</td>
  </tr>
  <tr>
    <td>Analyse (5%)</td>
    <td></td>
    <td></td>
	<td>100%</td>
  </tr>
    <tr>
    <td>Image et fichier VPP du diagramme d'activité (25%) </td>
    <td>20%</td>
    <td>40%</td>
	<td>40%</td>
  </tr>
</table>


<hr style="border:1px solid black;">

<h2>Hypothèses:</h2>
Pour la réalisation du diagramme de CU principal, nous nous sommes demandés d'abord
quels étaient les acteurs secondaires dans ce problème. En effet, comme l'agent
n'agit que comme intermédiaire, il n'est pas exactement vital dans la réaslisation tous
les CU.
Nous avons cependant fini par conclure que l'agent est impliqué dans le support aux
clients et aux professionnels et qu'il est impliqué étroitement dans l'utilisation
appropriée du logiciel. Nous avons donc conservé l'agent comme acteur secondaire.

Nous nous sommes ensuite questionnés afin de trouver les CU appropriés selon notre
compréhension des données. D'abord, il semblait clair que les étapes d'inscription,
gestion de comptes et création de séances seraient des choix faciles.  Pour trouver
les cas suivants, nous nous sommes concentrés sur les étapes "communes" entre les CU
comme la Validation des informations de l'utilisateur. Cela nous a fourni une
opportunité de séparer cette étape comme un CU de type "Include" dans les cas
<h2>Glossaire:</h2>
<ul>
    <li>Yoga: Groupe de pratiques et disciplines physiques, mentales et spirituelles
        visant à atteindre un état de relaxation et à reduire le stress.</li>
    <li>    Cross-fit:
        Pratique sportive pluridisciplinaire centrée sur des entrainements
        quotidiens variés préparés par un coach.
        </li>
    <li>Nutritionniste:
        Professionnel de la santé qui organise et surveille la préparation
        alimentaire destiné à des individus ayant des besoins alimentaires
        spécifiques (i.e. perte de poids, musculation, etc.)</li>
    <li>Physiothérapeute:
        Professionnel de la santé spécialisé en réadaptation physique suite
        à une blessure ainsi qu'à la pratique sécuritaire des activités
        physiques </li>
</ul>
<hr style="border:1px solid black;">
<h2>Diagramme de cas d'utilisation UML</h2>
    <img src="Exigence/CU.PNG" alt="Diagramme des cas d'utilisations">
<hr style="border:1px solid black;">
<h2>Cas d'utilisations</h2>

<pre style="font-family: 'Open Sans', sans-serif;">
  <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription a une seance
  <span style="font-weight: bold;">But :</span> Le client cherche à utiliser les services d'un professionnel pour une période donnée, en s'inscrivant à une séance.
  <span style="font-weight: bold;">Préconditions :</span> Le client doit être inscrit au #GYM. Le professionnel doit être inscrit et avoir fourni ses disponibilité et ses services.
  <span style="font-weight: bold;">Acteurs :</span> Client (principal), Agent (secondaire)
  <span style="font-weight: bold;">Scénario principal :</span>
  1. Le client se présente à la réception.

  2. L'agent accède aux services disponibles pour le client.

  3. Le client parcourt les différentes options possibles
  selon l'horaire qui lui convient.

  4. Le client choisit de s'inscrire à une activité, on procède à
  la validation

  5. L'agent inscrit les informations obtenues lors de la Confirmation
  dans la base de données qui effectu l'enregistrement sous ce format :

    Date et heure actuelles
    Date à laquelle le service sera fourni
    Numéro du professionnel
    Numéro du membre
    Code du service
    Commentaires (facultatif).

  <span style="font-weight: bold;">Scénarios alternatifs :</span>
  3a. Aucune option n'est disponible, le cas se termine.

  (1-4)b. À tout moment, le client peut choisir d'annuler sa demande
  <span style="font-weight: bold;">Postconditions :</span> Les informations du client ont été enregistrées dans la base de données
<hr>
  <span style="font-weight: bold;">Cas d'utilisation :</span> Confirmation de présence à une séance
  <span style="font-weight: bold;">But :</span> Le client veut confirmer sa présence pour le service choisi.
  <span style="font-weight: bold;">Préconditions :</span> Le client doit être inscrit au #GYM. Le professionnel doit être inscrit et avoir fourni ses disponibilité et ses services. Le client doit avoir choisi un service.
  <span style="font-weight: bold;">Acteurs :</span> Client (principal), Agent (secondaire)
  <span style="font-weight: bold;">Scénario principal :</span>
  1. Le client informe l'agent qu'il veut confirmer sa présence
  à l'activité qu'il a choisie.

  2. On enregistre sur le disque les informations nécessaires:

    Date et heure actuelles
    Date à laquelle le service sera fourni
    Numéro du professionnel
    Numéro du membre
    Code du service
    Commentaires (facultatif).


  3. On appelle l'étape de validation du système pour vérifier que
  toutes les informations du client, du professionnel et de l'horaire
  sont en ordre.
  <span style="font-weight: bold;">Scénarios alternatifs :</span>
  <span style="font-weight: bold;">Postconditions :</span> Les informations du client sont désormais
   sur le disque, selon ce qui a été décrit à l'étape 2.
   <hr>
  <span style="font-weight: bold;">Cas d'utilisation :</span> Rechercher services
  <span style="font-weight: bold;">But :</span> On veut obtenir la liste avec horaire/disponibilité des activités
  <span style="font-weight: bold;">Préconditions :</span> *Encapsulé dans CU Inscription et Confirmation
  <span style="font-weight: bold;">Acteurs :</span> *Encapsulé dans CU Inscription et Confirmation
  <span style="font-weight: bold;">Scénario principal :</span>
  1. Appliquer les spécification fournies pour faire la recherche des activités disponibles

  2. Afficher la liste des activités selon horaire/dispnibilité correspondant aux spécifications
  <span style="font-weight: bold;">Postconditions :</span> Aucune
<hr>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Demande d'accès au #GYM
    <span style="font-weight: bold;">But :</span> Le client veut accèder aux installations de #GYM
    <span style="font-weight: bold;">Préconditions :</span>
    <span style="font-weight: bold;">Acteurs :</span> Client(principal), Agent(secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le client se présente à la réception
    2. Le client présente son numéro de membre à l'agent.
    3. L'agent vérifie le numéro dans le système.
    4. La validation affiche "Valide".
    5. L'agent débloque le tourniquet pour permettre l'accès au client aux installations de #GYM.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    4a.1. La validation affiche "Numéro invalide".
    4a.2. L'agent invite le client à réessayer.
    4a.3. Le scénario retourne à l'étape 2.

    4b.1 La validation affiche "Membre suspendu".
    4b.2 L'agent invite le client a quitter les lieux.
    <span style="font-weight: bold;">Postconditions :</span> L'état du système ne change pas
<hr>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Validation d'un code membre
    <span style="font-weight: bold;">But :</span> Validation d'un numéro de membre.
    <span style="font-weight: bold;">Préconditions : </span> L'agent a rentré le numéro de membre dans le système.
    <span style="font-weight: bold;">Acteurs :</span> Aucun
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le système vérifie le numéro dans les registres.
    2. Le système affiche "Valide".
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
    2a.1. Le système affiche "Numéro invalide".
    2b.2  Le système affiche "Membre suspendu".
    <span style="font-weight: bold;">Postconditions :</span> L'état du système ne change pas
<hr>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Création/Gestion d'un compte
    <span style="font-weight: bold;">But :</span> Le client veut adhérer à #GYM ou il veut supprimer/modifier son compte.
    <span style="font-weight: bold;">Préconditions : </span>Aucune s'il veut créé un compte, sinon il lui fait un compte au préalable.
    <span style="font-weight: bold;">Acteurs :</span> Client OU professionnel(principal), Agent(secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
	1. Le client se présente à la réception et demande de s'inscrire.
	2. L'agent lui demande ses informations personnelles qu'il entre dans le sytème.
	3. L'agent valide avec le client que les informations sont bonnes.
	4. L'agent demande au système d'enregistrer les informations du nouveau membre.
		4.1 Le système reçoit et effectu la requête et affiche le numéro du client résultant.
	5. L'agent donne ce numéro au client pour qu'il puisse s'identifier à la réception lors de sa prochaine visite.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
	1.a.1 Le client se présente à la réception et demande de faire un changement d'informations à son compte.
	1.a.2 L'agent demande et entre le code du client, ce qui affiche sa fiche membre.
	1.a.3 L'agent saisi les changements dans la fiche.
	1.a.4 L'agent demande au système d'effectuer la mise à jours des informations.
	1.a.5 Le système reçoit et effectu la requête et notifie que l'oppération a été effectué avec succès.

	1.b.1 Le client se présente à la réception et demande de se désincrire à #GYM.
	1.b.2 L'agent demande et entre le code du client, ce qui affiche sa fiche membre.
	1.b.3 L'agent demande au système de supprimer le membre.
	1.b.4 Le système reçoit et effectu la requête et notifie que l'oppération a été effectué avec succès.

	4a.1. Si les informations ne sont pas bonnes, l'agent modifie les champs pour corriger les erreurs.
	4a.2. Le scénario retourne à l'étape 3.
    <span style="font-weight: bold;">Postconditions :</span> Les informations personnelles du client sont ajoutées/mises à jours/supprimées dans/du système.
<hr>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Création/Gestion d'un service
    <span style="font-weight: bold;">But :</span> Le professionnel veut adhérer offrir un service ou il veut le supprimer/modifier.
    <span style="font-weight: bold;">Préconditions :</span>Il lui fait un compte professionnel s'il veut offrir un service et s'il veut modifier/supprmier un service, il lui faut un service.
    <span style="font-weight: bold;">Acteurs :</span> Professionnel(principal), Agent(secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
	1. Le professionnel se présente à la réception et demande d'inscrire un nouveau service.
	2. L'agent lui demande des informations concernant le service.
		2.1 Il lui demande les horaires des séances pour le service.
		2.2 Il demande ensuite les autres informations nécessaires pour la création du service.
	3. L'agent valide avec le professionnel que les informations sont bonnes.
	4. L'agent demande au système d'enregistrer les informations du service.
		4.1 Le système enregistre l'information sous le format :

			Date et heure actuelles
			Date de début du service
			Date de fin du service
			Date et heure des séances
			Récurrence hebdomadaire de la séance (quels jours elle est offerte à la même heure)
			Capacité maximale
			Numéro du professionnel
			Code du service
			Commentaires (facultatif).

		4.2 Le système affiche le numéro du service résultant.
    <span style="font-weight: bold;">Scénarios alternatifs :</span>
	1.a.1 Si le professionnel n'a pas de compte, l'agent lui en fait un en suivant le cas d'utilisation de création d'un compte comme si le professionnel devient le "client".
	1.a.2 Le scénario reprend à l'étape 1.

	1.b.1 Le professionnel se présente à la réception et demande de faire un changement d'informations à un service.
	1.b.2 L'agent demande, entre le code du professionnel et affiche les services qu'il donne.
	1.b.3 L'agent choisit le service à modifier, et effectu les changements.
	1.b.4 L'agent demande au système d'effectuer la mise à jours des informations.
	1.b.5 Le système reçoit et effectu la requête et notifie que l'oppération a été effectué avec succès.

	1.c.1 Le professionnel se présente à la réception et demande de se supprimer un service.
	1.c.2 L'agent demande, entre le code du professionnel et affiche les services qu'il donne.
	1.c.3 L'agent demande au système de supprimer le service demandé.
	1.c.4 Le système reçoit et effectu la requête et notifie que l'oppération a été effectué avec succès.

	4a.1. Si les informations ne sont pas bonnes, l'agent modifie les champs pour corriger les erreurs.
	4a.2. Le scénario retourne à l'étape 3.
    <span style="font-weight: bold;">Postconditions :</span> Le service du professionnel est ajouté/mis à jours/supprimé dans/du système.
<hr>
    <span style="font-weight: bold;">Cas d'utilisation :</span> Consultation des inscriptions aux séances
    <span style="font-weight: bold;">But :</span> Permettre au professionnel d'accéder aux inscriptions des séances relatives à lui.
    <span style="font-weight: bold;">Préconditions : </span> Le professionnel doit avoir un compte
    <span style="font-weight: bold;">Acteurs :</span> Professionnel(principal), Agent(secondaire)
    <span style="font-weight: bold;">Scénario principal :</span>
    1. Le professionnel se présente à la réception et demande d'accéder aux inscriptions.
    2. L'agent demande le numéro de membre du professionnel.
    3. L'agent entre le numéro de membre dans le système et effectue une requête au service de données.
    4. Le système retourne les inscriptions relatives au numéro de membre.
    5. L'agent mentionne les inscriptions au professionnel.
    <span style="font-weight: bold;">Scénarios alternatifs : Aucun</span>
    <span style="font-weight: bold;">Postconditions :</span> L'état du système ne change pas
</pre>
<hr style="border:1px solid black;">
<h2>Risques</h2>
<ol>
    <li>(Risque sèvère) Les besoins du client changent. Par exemple, notre client nous dit que notre application doit maintenant gérer des connexions concurrentes(plus que 1 agent).</li>
    <li>(Risque sèvère) Notre système est incompatible avec l'application de l'agent. On teste avec une console, mais on ne teste pas directement avec l'application de l'agent.</li>
    <li>(Risque sévère) Mauvaise planification du projet ce qui a pour conséquences de créer du retard par rapport aux estimation de temps données au client. </li>
    <li>(Risque important) Le système n'est pas assez performant. Notre système n'est pas assez performant,c'est-à-dire qu'il prend trop de temps à répondre aux requêtes, ce qui aura pour conséquences de ralentir le travail des employés. </li>
    <li>(Risque éloigné) On ne mentionne pas l'entretien du système. Ce n'est pas un risque sévère ou important lorsqu'on va livrer l'application, mais il pourrait éventuellement devenir un risque important ou même sévère. </li>
</ol>
<hr style="border:1px solid black;">
<h2>Besoins non-fonctionnels</h2>
<ol>
    <li>Le système doit être disponible en tout temps durant les heures d'ouvertures du #GYM.</li>
    <li>Le système se doit d'être sécuritaire, pour assurer la confidentialité des informations des clients.</li>
    <li>Le système se doit d'être performant dans les temps de réponses lorsque les acteurs interagissent avec celui-ci.</li>
    <li>Le système se doit d'être fiable conçernant les données, on ne peut pas se permettre de perdre des données lors d'une panne de courant, ou d'un autre événement imprévu.  </li>
    <li>Le système doit gérer correctement les exceptions, le système doit continuer de rouler dans le cas ou une erreur surviens.</li>
</ol>
<hr style="border:1px solid black;">
<h2>Analyse</h2>
<p>Le logiciel du Centre de Données sera informatisé sous forme d’un serveur. On aura besoin d’un ordinateur fonctionnel avec les
    composantes usuelles (CPU, RAM, Mémoire, carte réseau, etc.).  Les données seront sauvegardées sous forme d’un fichier sur l’ordinateur.
    On aura 2 disques pour permettre à la mémoire du serveur d’être en RAID 1, et de créer une redondance au cas où un des disques brise.
    Les autres composantes peuvent être de base, puisque le volume d’entrée sera relativement faible.
    L’agent va interagir avec le Centre de données à partir de son ordinateur en faisant des requêtes et le Centre de Données va lui répondre en fonction de la requête envoyée.
</p>

<hr style="border:1px solid black;">
<h2>Diagramme d'activité UML</h2>
    <h4>Diagramme d'activité principal</h4>
    <img src="Analyse/act_principal.PNG" alt="Diagramme des cas d'utilisations">
    <hr>
    <h4>Ajouter/Mettre à jour/Supprimer un membre</h4>
    <img src="Analyse/act_comptes.PNG" alt="Diagramme des comptes">
    <hr>
    <h4>Ajouter/Mettre à jour/Supprimer un membre</h4>
    <img src="Analyse/act_services.PNG" alt="Diagramme des cas services">
    <hr>
    <h4>Inscription à une séance</h4>
    <img src="Analyse/act_inscription.PNG" alt="Inscription séance">
    <hr>
    <h4>Confirmer séance</h4>
    <img src="Analyse/act_confirmation.PNG" alt="Confirmer séance">
</body>
</html>
